{
    "name": "fred/poo-fred",
    "authors": [
        {
            "name": "Fred Lahode",
            "email": "lahode@test.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.3"
    }
}
